<!DOCTYPE html>
<html lang="fr">
 <head>
 <meta charset="utf-8">
 <title> index </title>
<link href="../sheets/contact.css" rel="stylesheet">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
 </head>
 <body>

<header>
        <div id="titre">
        <h1>NoëlShop</h1>
        <a href="login.html">Se connecter</a>
        </div>
        <nav>
        <a href="index.html">Accueil</a>
        <a href="store.html">Magasin</a>
        <a href="about.html">à Propos</a>
        <a href="staff.html">Personnel</a>
        
        </nav>
        </header>

  
 <form action="#" method="post" class="contact-formulaire">
            <div class="titre-contact">
                <h2> CONTACT</h2>
            </div>
            <input type="text" name="nom" placeholder="Entrez votre Nom" class="contact-inputs" ><br>
            <input type="email" name="email" placeholder="Entrez votre Email" class="contact-inputs" ><br>
            <textarea name="message" cols="30" rows="10" placeholder="Veuillez entrer votre message ici." ></textarea><br>
            <button type="submit" >Valider</button>
        </form> 

<!--faudrait penser aux liens réseaux sociaux, au contact par mail, numéro de téléphone-->



        <footer>
            <nav>
          <a href="../images/liensimages.html">source des images</a>
          
          <a href="contact.html">Nous contacter</a>
          </nav>
          le site a été crée par Etienne DECAMPS ET Thierry ASSIMTOKE, Webdesigners
          </footer>
 </body>
</html>
