<!DOCTYPE html>
<html lang="fr">
 <head>
 <meta charset="utf-8">
 <title> index </title>
<link href="../sheets/home.css" rel="stylesheet">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
 </head>
 <body>
  <header>
   
            <nav class="navbar">
                <a href="../sheets/home.html" class="logo">NOELSHOP</a>
                <div class="nav_links">
                    <ul >
                        <li><a href="../pages/index.html">Acceuil</a></li>
                        <li><a href="../pages/store.html">Produits</a></li>
                        <li><a href="../pages/staff.html">Personnel</a></li>
                        <li><a href="../pages/contact.html">Contact</a></li>
                        <li><a href="../pages/about.html"> A propos </a></li>
                        <li><a href="../pages/login.html">Connexion</a></li>li>
                     
                    </ul>
                </div>
                <img src="../images/istockphoto-1049365930-612x612.jpg" alt="menu burger" class="menu">
            </nav>
        </header>
        <main>
            <section class="contenu">
                <h2>BIENVENUE SUR NOELSHOP</h2>
                <p>Semez la magie de Noël dans chaque recoin de votre maison avec nos outils </p>
                <p> astucieux et inspirants,Conçus pour égayer votre festivité.</p>
                <a href="../pages/store.html" style="color: yellow;">Clique ici pour voir nos Produits</a>
                </section>
        </main>
 </body>
</html>
